@darkgrey: #181818;
@lightgrey: #d0d0d0;
@font-opensans: 'Open Sans';

body {
    font-family: @font-opensans, sans-serif;
    font-size: 14px;
    background-color: @darkgrey;
    color: white;
}


.cover-page{
    width: 100%;
    height: 100vh;
    background-size: contain;
    background-image: url("/img/yearbook-logo.jpg");
    background-position: center;
    background-repeat: no-repeat;
}

#toc{
    background-color: @lightgrey;
}

.table-of-contents-wrapper{
    background-color:@lightgrey;
    padding-left:100px;
    padding-right:100px;
    color: black;
}

.table-of-contents{
    width: 100%;
}

.table-of-contents tr:not(:last-child){
    border-bottom: 1px solid black;
}

.table-of-contents td{
    padding: 5px;
    cursor: pointer;
}

.toc-row:hover{
    background-color: @darkgrey;
    color: white;
    a{
        text-decoration: none;
        color: white;
    }
}

.img-yearbook{
    max-height: 500px;
    margin: 0 auto;
}

.quote{
    font-style: italic;
}

.the-end{
    display: table;
}

.the-end .impressum{
    display:table-cell;
    vertical-align: middle;
}

a{
    color: black;
}

.back-to-toc{
    color: black;
    padding: 1rem;
    margin-left: 2rem;
    margin-top: 2rem;
    opacity: 0.4;
}

.back-to-toc:hover{
    opacity: 1;
}